# enterprise-template

./: README.md  pom.xml
enterprise-template-ear/: pom.xml
enterprise-template-web/: pom.xml
enterprise-template-web/src/main/webapp/: index.html
enterprise-template-web/src/main/webapp/WEB-INF/: web.xml
